<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/side_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_profile_dotted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ppView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle" />

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:id="@+id/rezeAccountLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/usernameView"
                android:text="@string/name"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:background="@drawable/roundone_green"
                android:id="@+id/likePageBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/like"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/post_background"
        android:weightSum="2"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.krito.com.rezetopia.views.CustomTextView
            android:id="@+id/about"
            android:textAlignment="center"
            android:text="@string/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <io.krito.com.rezetopia.views.CustomTextView
            android:id="@+id/friends"
            android:textAlignment="center"
            android:text="@string/people_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/post_background"
        android:id="@+id/expandableLayoutAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/about"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="3dp"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/about"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/address"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="3dp"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/address"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/phone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="3dp"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/phone"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/website"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="3dp"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/websiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/website"
                    />


            </LinearLayout>


        </LinearLayout>



    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <RelativeLayout
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tellSomethingPPView">

        <RelativeLayout
            android:id="@+id/createPostLayout"
            android:background="@drawable/tell_something_background"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/tell_something"/>

            <ImageView
                android:id="@+id/ballView"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_ball"
                android:padding="0dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/dontHavePosts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/dont_have_posts"
        android:textSize="30sp"/>
</LinearLayout>