<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/playersParentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/teamNumber"
        android:text="teamName"
        android:textSize="20sp"
        android:textColor="@color/green7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/teamsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginEnd="@dimen/dimen_10"
                android:id="@+id/okCreateTeams"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_green_btn"
                android:text="@string/ef_ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/cancelCreateTeams"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_green_btn"
                android:text="@string/Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>